---
apiVersion: ambassador/v0
kind:  Module
name:  authentication
config:
  auth_service: "demo.getambassador.io"
  path_prefix: "/auth/v0"
  response_headers_to_remove:
  - "x-foo"
  - "x-foo-bar"
  - "x-bar"
